.hero {
    width: 100%;
    height: 50vh;
    background-image: url(https://images.unsplash.com/photo-1565749168405-b375786d5f57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    .flex(row wrap, flex-start, center);
    
    .hero_content {
        width: 50%;
        .flex();

        h2 {
            text-align: center;
            width: 100%;
            color: @light;
        }

        p {
            width: 90%;
            color: @light;
        }

        .button_group {
            width: 50%;
            text-align: center;
            .flex(row wrap, space-around, center);
            button {
                .button();
            }
        }
    }
}