// Font
@globalFont : 'Kanit', sans-serif;

// Colors
@light: #f4f7ed;
@green: #86ee60;
@darkGreen: #2e6e65;
@dark: #2b3752; 

// Escaping
@tablet:~"(max-width: 800px)";
@mobile:~"(max-width: 500px)";
